apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

mainClassName = 'example.JestKt'

dependencies {
	implementation project(':mosaic')

	// TODO all usages of this should be moved into the Text API exposed by mosaic
	implementation 'org.fusesource.jansi:jansi:1.18'

	testImplementation 'junit:junit:4.13'
	testImplementation 'com.google.truth:truth:1.0.1'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

	kotlinPlugin deps.composeCompiler
}
