import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
	api project(':compose:runtime')
	implementation deps.jansi

	// TODO this needs shaded, cannot force google() repo onto consumers
	implementation 'androidx.constraintlayout:constraintlayout-core:1.0.0-beta02'

	testImplementation deps.junit
	testImplementation deps.truth

	add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, project(':compose:compiler'))
}
